<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>追試！</title>
    <style>
    .contens{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        background-color: beige;
        width: 800px;
        height: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .box{
        background-color: #00f;
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    .text{
        background-color: #000;
        width: 800px;
        height: 100px;
        margin: 0 auto;
        color: white;
    }
    @media(max-width:767px){
        body{
                background-color: #00f;
        }
        .contens{
            grid-template-columns: 1fr 1fr;
        }
    }
    

    </style>
 
</head>

<body>
    <div class="contens">
        <div class="box">テキスト1</div>
        <div class="box">テキスト2</div>
        <div class="box">テキスト3</div>
        <div class="box">テキスト4</div>
    </div>
    <div class="text">追試受けます</div>
    <picture><source srcset="img/kapi.webp"></picture>
</body>
</html>